# project-team-2

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  team.md
.github/workflows/: codacy.yml  codeql.yml  github-action-test.yml
code/: Readme.md  Setup-Docker.ps1  docker-compose.yml  solosavings.postman_collection.json
code/SoloSavingsApp/: Dockerfile  Setup-Docker.ps1  init-database.sql  pom.xml  setup-docker.sh  transaction_history.csv
code/SoloSavingsApp/src/main/java/com/soloSavings/: Application.java
code/SoloSavingsApp/src/main/java/com/soloSavings/config/: JwtFilter.java  JwtUtil.java  MailConfiguration.java  SecurityConfig.java
code/SoloSavingsApp/src/main/java/com/soloSavings/controller/: BudgetGoalController.java  CommentsController.java  CustomErrorController.java  ExpenseController.java  HomeController.java  IncomeAndExpenseController.java  TransactionController.java  UserAuthenticationController.java  UserController.java
code/SoloSavingsApp/src/main/java/com/soloSavings/exceptions/: BudgetGoalException.java  ExpenseException.java  TransactionException.java  UserAuthenticationException.java
code/SoloSavingsApp/src/main/java/com/soloSavings/model/: Balance.java  BudgetGoal.java  BudgetGoalTracker.java  Comments.java  Expense.java  Income.java  JwtResponse.java  Login.java  ResetPassword.java  TokenDetails.java  Transaction.java  User.java
code/SoloSavingsApp/src/main/java/com/soloSavings/model/helper/: BudgetGoalType.java  TransactionType.java
code/SoloSavingsApp/src/main/java/com/soloSavings/repository/: BalanceRepository.java  BudgetGoalRepository.java  BudgetGoalTrackerRepository.java  CommentsRepository.java  ExpenseRepository.java  IncomeRepository.java  TransactionRepository.java  UserRepository.java
code/SoloSavingsApp/src/main/java/com/soloSavings/service/: BudgetGoalService.java  BudgetGoalTrackerService.java  CommentsService.java  EmailService.java  ExpenseService.java  IncomeAndExpenseServic.java  SecurityContext.java  TransactionService.java  UserService.java
code/SoloSavingsApp/src/main/java/com/soloSavings/serviceImpl/: BudgetGoalServiceImpl.java  BudgetGoalTrackerServiceImpl.java  CommentsServiceImpl.java  CsvExportService.java  EmailServiceImpl.java  ExpenseServicImp.java  ExpenseServiceImpl.java  IncomeAndExpenseServicImp.java  PasswordResetService.java  SecurityContextImpl.java  TransactionServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
code/SoloSavingsApp/src/main/java/com/soloSavings/utils/: CommonMethods.java  Constants.java  JwtAuthenticationFilter.java  ResetTokenStorage.java  Validation.java
code/SoloSavingsApp/src/main/resources/: application-prod.properties  application-test.properties  application.properties  testData.sql  testSchema.sql
code/SoloSavingsApp/src/main/webapp/WEB-INF/views/: BudgetGoals.jsp  analytics.jsp  dashboard.jsp  details.jsp  error.jsp  forgetPassword.jsp  home.jsp  login.jsp  needAuth.jsp  register.jsp  resetPassword.jsp  transactionHistory.jsp
code/SoloSavingsApp/src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
code/SoloSavingsApp/src/main/webapp/css/: style.css
code/SoloSavingsApp/src/main/webapp/js/: solosavingsAnalytics.js  solosavingsBudgetGoals.js  solosavingsDashboard.js  solosavingsForgetPassword.js  solosavingsLogin.js  solosavingsMenu.js  solosavingsRegister.js  solosavingsResetPassword.js  solosavingsTransactionHistory.js
code/SoloSavingsApp/src/test/java/com/soloSavings/: ApplicationTests.java  ExpenseTests.java
code/SoloSavingsApp/src/test/java/com/soloSavings/controller/: BudgetGoalControllerTest.java  CommentsControllerTest.java  CustomErrorControllerTest.java  HomeControllerTest.java  TransactionController.java  TransactionControllerTest.java  UserAuthenticationControllerTest.java
code/SoloSavingsApp/src/test/java/com/soloSavings/integration/: TransactionApiIntegrationTest.java  TransactionIntegrationTest.java  UserApiIntegrationTest.java
code/SoloSavingsApp/src/test/java/com/soloSavings/service/: BudgetGoalServiceTest.java  BudgetGoalTrackerServiceTest.java  CommentsServiceTest.java  EmailServiceTest.java  PasswordResetServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
code/SoloSavingsApp/src/test/java/com/soloSavings/utils/: ResetTokenStorageTest.java
code/SoloSavingsApp/src/test/resources/: application-test.properties  application.properties
code/SoloSavings_Backend/: pom.xml
code/SoloSavings_Backend/src/main/java/com/soloSavings/controller/: HomeController.java
code/SoloSavings_Backend/src/main/java/com/soloSavings/exceptions/: IncomeException.java
code/SoloSavings_Backend/src/main/java/com/soloSavings/model/: Income.java  User.java
code/SoloSavings_Backend/src/main/java/com/soloSavings/service/: IncomeAndExpenseServic.java
code/SoloSavings_Backend/src/main/resources/templates/: welcome.html
code/database/: Dockerfile  Setup-Docker.ps1  init-database.sql  setup-docker.sh
demo/: CS673_presentation2_team2.pptx  Readme.md
doc/: CS673_Manual Testing_Team2.xlsx  CS673_MeetingMinutes_Team2.docx  CS673_ProgressReport_Team2.xlsx  CS673_SDD_Team2.docx  CS673_SPPP_RiskManagement_Team2.xlsx  CS673_SPPP_Team2.docx  CS673_STD_Team2.docx  CS673_presentation0_team2.pptx  CS673_presentation1team2.pptx  Deployment.md
