spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.async.request-timeout=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SPRING_MYSQL_HOST:localhost}:3306/solosavings
spring.datasource.username=team2
spring.datasource.password=cs673
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=${SPRING_SSL_PORT:8888}
server.error.path=/error
logging.level.org.springframework.security=TRACE

jwt.secret=mysecretkey
jwt.expiration=86400

# Gmail SMTP Properties
spring.mail.host=aspmx.l.google.com
spring.mail.port=25
spring.mail.username=notification.solosavings@gmail.com
spring.mail.password=mlwucjcqjmggmif

# Properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=aspmx.l.google.com
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN
